<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry including="images/|locale/" kind="src" path="content"/>
	<classpathentry kind="src" path="unittests"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/bluetc-1205/Google Drive/workspace/java/ScienceViewer/other_jar/poi-3.9/poi-3.9-20121203.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
